# spring5-kotlin-application

./: .gitignore  README.md  docker-compose.yml  setup.sh
api/: .gitignore  Dockerfile  Makefile  apidoc.json  build.gradle  protodep.toml  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/app/: Application.kt  exception.kt  extensions.kt
api/src/main/kotlin/app/annotation/: annotation.kt
api/src/main/kotlin/app/config/: AppConfig.kt  AppProperties.kt  UtilConfig.kt
api/src/main/kotlin/app/grpc/: GrpcException.kt
api/src/main/kotlin/app/grpc/client/: EchoBackendClient.kt  LoanPattern.kt  TaskBackendClient.kt
api/src/main/kotlin/app/grpc/server/: EchoServer.kt  GRpcService.kt  GrpcServerRunner.kt  TaskServer.kt
api/src/main/kotlin/app/service/: TaskService.kt
api/src/main/kotlin/app/util/: DateUtil.kt
api/src/main/kotlin/app/web/handler/: ApiErrorHandler.kt  HealthCheckHandler.kt  TaskHandler.kt  model.kt
api/src/main/kotlin/app/web/routes/: HealthCheckRoute.kt  TaskRoutes.kt
api/src/main/proto/github.com/nsoushi/spring5-kotlin-application/: echo.proto
api/src/main/proto/github.com/nsoushi/spring5-kotlin-application-proto/: task.proto
api/src/main/resources/: application.properties
api/src/test/kotlin/app/: Extensions.kt  helper.kt
api/src/test/kotlin/app/apidoc/: Define.kt  DefineBuilder.kt
api/src/test/kotlin/app/grpc/client/: GetTaskClientTest.kt
api/src/test/kotlin/app/web/routes/: Extensions.kt  HealthCheckRouteTest.kt  TaskRoutesTest.kt  helper.kt
backend/: Dockerfile  Makefile  build.gradle  entrypoint.sh  protodep.toml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/app/dao/: TaskDao.java
backend/src/main/kotlin/app/: Application.kt  exception.kt  extensions.kt
backend/src/main/kotlin/app/config/: AppConfig.kt  AppProperties.kt
backend/src/main/kotlin/app/entity/: Task.kt
backend/src/main/kotlin/app/grpc/handler/context/: GRpcLogContextHandler.kt
backend/src/main/kotlin/app/grpc/handler/log/: GRpcLogHandler.kt
backend/src/main/kotlin/app/grpc/interceptor/: ExceptionFilter.kt  GRpcLogInterceptor.kt  MetricsInterceptor.kt
backend/src/main/kotlin/app/grpc/server/: EchoBackendServer.kt  GrpcServerRunner.kt  TaskBackendServer.kt
backend/src/main/kotlin/app/grpc/validator/: GRpcInboundValidator.kt
backend/src/main/kotlin/app/repository/: RepositoryException.kt  TaskRepository.kt
backend/src/main/kotlin/app/service/: ApplicationService.kt  CreateTaskService.kt  CreateTaskServiceImpl.kt  DelegateTaskService.kt  DeleteTaskService.kt  DeleteTaskServiceImpl.kt  FindTaskService.kt  FinishTaskService.kt  FinishTaskServiceImpl.kt  GetTaskListServiceImpl.kt  GetTaskService.kt  GetTaskServiceImpl.kt  UpdateTaskService.kt  UpdateTaskServiceImpl.kt
backend/src/main/kotlin/app/util/: DateConverter.kt  ListModel.kt
backend/src/main/proto/: task.proto
backend/src/main/proto/github.com/nsoushi/spring5-kotlin-application-proto/: echo.proto  task.proto
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/kotlin/app/grpc/server/: Extensions.kt  TaskBackendServerGetTaskServiceTest.kt
gateway/: Dockerfile  Makefile  gateway.go
gateway/protobuf/echo/: echo.pb.go  echo.pb.gw.go
gateway/protobuf/task/: task.pb.go  task.pb.gw.go  task.proto
grpc-gateway/: Dockerfile  Makefile  glide.yaml  main.go  protodep.toml
grpc-gateway/proto/soushin/spring5-kotlin-application/task/: task.proto
mysql/init/: 1_create_db_table.sql  2_insert_task.sql  task.sql
